# kaoyan_guide

./: .gitignore  PLAN.md  README.md  generate_db_doc.py  kaoyan_guide.sql  study-plan-daily-task-api.md  study_plan_status_task_source_alter.sql  test_docx.docx  university_migrate_legacy.sql  university_schema_latest.sql  数据库设计文档_论文格式.md  数据库逻辑结构设计_论文表格版.docx
kaoyan_guide_springboot/: pom.xml
kaoyan_guide_springboot/src/main/java/com/example/common/config/: CommonConfig.java  JWTInterceptor.java  RabbitMQConfig.java  StudyPlanAiConfig.java  WebConfig.java
kaoyan_guide_springboot/src/main/java/com/example/common/enums/: ModuleType.java  RoleEnum.java  StatusEnum.java
kaoyan_guide_springboot/src/main/java/com/example/controller/: AdminAiController.java  AdminController.java  AdminExamController.java  ApplyController.java  AreasController.java  CaptchaController.java  CategorysController.java  ChatController.java  CollectController.java  CommentController.java  DailyQuestionController.java  ExamResultController.java  FileController.java  InterpretationsController.java  KnowledgeBaseController.java  NewsController.java  PolicysController.java  QuestionController.java  SlideshowController.java  SpecialtysController.java  StudyPlanController.java  UniversityCertificationController.java  UniversityController.java  UniversitySpecialtysController.java  UserCertificationController.java  WebController.java
kaoyan_guide_springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Apply.java  Areas.java  Categorys.java  Collect.java  Comment.java  DailyQuestion.java  DailyStudyPlan.java  ExamResult.java  Interpretations.java  KbContent.java  KbFile.java  KnowledgeDocument.java  News.java  Policys.java  Question.java  QuestionRecord.java  Reservation.java  SessionContext.java  Slideshow.java  Specialtys.java  StudyPlanGenerateMessage.java  StudyPlanGenerateTask.java  StudyPlanTask.java  University.java  UniversityCertification.java  UniversitySpecialtys.java  User.java  UserCertification.java
kaoyan_guide_springboot/src/main/java/com/example/exception/: CustomException.java
kaoyan_guide_springboot/src/main/java/com/example/mapper/: ApplyMapper.java  AreasMapper.java  CategorysMapper.java  CollectMapper.java  CommentMapper.java  DailyQuestionMapper.java  ExamResultMapper.java  InterpretationsMapper.java  KbContentMapper.java  KbFileMapper.java  KnowledgeDocumentMapper.java  NewsMapper.java  PolicysMapper.java  QuestionMapper.java  QuestionRecordMapper.java  ReservationMapper.java  SlideshowMapper.java  SpecialtysMapper.java  StudyPlanGenerateTaskMapper.java  StudyPlanMapper.java  UniversityCertificationMapper.java  UniversityMapper.java  UniversitySpecialtysMapper.java  UserCertificationMapper.java
kaoyan_guide_springboot/src/main/java/com/example/repository/: KnowledgeRedisRepository.java  RedisChatMemoryStore.java
kaoyan_guide_springboot/src/main/java/com/example/service/: AdminAiService.java  AdminExamService.java  AdminService.java  ApplyService.java  AreasService.java  CategorysService.java  ChatGatewayService.java  ChatService.java  CollectService.java  CommentService.java  DailyQuestionService.java  ExamResultService.java  InterpretationsService.java  KnowledgeBaseService.java  LearningPlanChatService.java  NewsService.java  PolicysService.java  QuestionService.java  ReservationService.java  SlideshowService.java  SpecialtysService.java  StudyPlanAiService.java  StudyPlanConsumer.java  StudyPlanProducer.java  StudyPlanService.java  UniversityCertificationService.java  UniversityService.java  UniversitySpecialtysService.java  UserCertificationService.java  UserService.java
kaoyan_guide_springboot/src/main/java/com/example/service/chat/: ChatGatewayService.java  ChatOutputSanitizer.java  ChatService.java  ConsultCollegePromptProvider.java  LearningPlanChatService.java  (+10 more)
kaoyan_guide_springboot/src/main/java/com/example/tools/: ReservationTool.java  SchoolCompareTool.java
kaoyan_guide_springboot/src/main/java/com/example/utils/: MemoryKeyBuilder.java  PasswordEncoder.java  TokenUtils.java
kaoyan_guide_springboot/src/main/resources/: application.yml  system.txt
kaoyan_guide_springboot/src/main/resources/db/: specialtys_rich_content.sql  study_plan_generate_task.sql
kaoyan_guide_springboot/src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  AreasMapper.xml  CategorysMapper.xml  CollectMapper.xml  CommentMapper.xml  DailyQuestionMapper.xml  ExamResultMapper.xml  InterpretationsMapper.xml  KbContentMapper.xml  KbFileMapper.xml  KnowledgeDocumentMapper.xml  NewsMapper.xml  PolicysMapper.xml  QuestionMapper.xml  QuestionRecordMapper.xml  SlideshowMapper.xml  SpecialtysMapper.xml  UniversityCertificationMapper.xml  UniversityMapper.xml  UniversitySpecialtysMapper.xml  UserCertificationMapper.xml  UserMapper.xml
kaoyan_guide_springboot/src/main/resources/prompts/: consult-college-system-prompt.txt  learning_plan_system_prompt.txt  volunteer_apply_system_prompt.txt
(+85 files in other folders)
